$color-purple: #BB6BD9
$color-green: #6FCF97
$color-blue: #56CCF2
$primary-grey: #333333
$secondary-grey: #4F4F4F
$tertiary-grey: #828282

$display-font: 'Anton'
$heading-font: 'Ubuntu'
$body-font: 'Nunito'
