section.awards
  .trophy-container
    height: 500px
    width: 400px
    margin: auto auto 50px auto
    background: $tertiary-grey
  .qual-bar
    height: 150px
    width: 100%
    background: $primary-grey
    display: flex
    flex-direction: column
    justify-content: center
    .container
      margin: auto
      width: 620px
      display: flex
      justify-content: space-between
      .qualifications
        display: flex
        p
          font-family: $heading-font
          font-size: 48px
          color: white
          padding: 0
        p.label
          font-size: 24px
          padding: 0 12px
