section.clubs
  padding-top: 50px
  h3
    margin: 0 auto 50px auto
  hr
    max-width: 310px
    margin: auto auto 50px auto
  .club-container
    background: linear-gradient(to bottom right, rgba(187, 107, 217, 0.9), rgba(86, 204, 242, 0.9)), url('../img/TSA-bg.jpeg') center
    background-attachment: fixed
    background-color: white
    background-size: cover
    display: flex
    flex-direction: column
    justify-content: center
    .button-container
      margin: 25px auto 50px auto
      display: flex
      .button
        position: relative
        background: $secondary-grey
        margin: 0 50px
    h4
      max-width: 620px
      margin: 50px auto 8px
      padding: 0 12px
      font:
        family: $heading-font
        size: 36px
        weight: normal
      text-shadow: 1px 1px 3px rgba(0,0,0,0.25)
      color: white
    p
      max-width: 620px
      margin: 0 auto
      color: white
      text-shadow: 1px 1px 3px rgba(0,0,0,0.25)
