section.contact
  background: $color-purple
  h3
    margin: 0 auto
    padding: 50px 0
    color: white
  form
    max-width: 620px
    margin: 0 auto
    padding: 0 12px 50px
    display: flex
    flex-direction: column
    input
      font-size: 24px
      color: $secondary-grey
      border: none
      padding-left: 12px
      font-family: $body-font
      height: 50px
      border-radius: 4px
      box-shadow: 0px 2px 4px rgba(0,0,0,0.4)
    .name
      margin-bottom: 12px
    .email
      margin-bottom: 24px
    .message
      height: 250px
      border-radius: 4px
      margin-bottom: 24px
      box-shadow: 0px 2px 4px rgba(0,0,0,0.4)
      font-size: 24px
      color: $secondary-grey
      border: none
      padding: 8px 0 0 12px
      resize: none
      font-family: $body-font
    .send
      width: 100px
      height: 40px
      background: $color-blue
      margin: auto
      border-radius: 4px
      color: white
      text-align: center
      padding-left: 0
      cursor: pointer