section.diversity
  display: flex
  .diversity-images
    background: pink
    height: 40vw
    width: 50vw
    display: flex
    flex-wrap: wrap
    img
      height: 10vw
      width: 20%
  .diversity-blurb
    background: $primary-grey
    height: 40vw
    width: 50vw
    display: flex
    flex-direction: column
    justify-content: center
    h3
      color: white
