section.hours
  height: 500px
  background: $color-purple
  display: flex
  flex-direction: column
  h3
    color: white
    padding: 50px 0
    margin: 0 auto
  .alarm-container
    position: relative
    margin: auto
    object
      height: 230px
    p
      position: absolute
      font-size: 132px
      text-align: center
      bottom: 30px
      left: 0
      right: 0
      width: 400px
      margin: 0 auto
      opacity: 0.9
      span
        font-size: 32px
  &:after
    margin-top: auto
    height: 100px
    display: block
    content: ""
    background: linear-gradient(to left bottom, $color-purple 50%, white 50%)
