#nav-btn
  height: 50px
  width: 50px
  z-index: 2
  position: fixed
  top: 20px
  right: 20px
  display: flex
  justify-content: center
  span,span:before,span:after
    content: ""
    display: block
    height: 8px
    width: 50px
    border-radius: 2px
    background: $tertiary-grey
    opacity: 0.9
    position: relative
    margin: auto
  span:before
    top: 16px
  span:after
    top: -24px
nav
  z-index: 2
  background: $primary-grey
  width: 300px
  transform: translateX(340px)
  padding: 20px
  height: 100%
  position: fixed
  transition: transform 400ms ease-in-out
  a
    font-size: 32px
    color: white
    font-family: $heading-font
  ul
    margin-top: 30px
    list-style-type: none
    a
      color: white
      text-align: center
      font-size: 24px
      font-family: $body-font
      line-height: 2em

@media (max-width: 520px)
  .nav-btn
    top: 15px
    right: 15px
    height: 35px
    width: 35px
    span,span:before,span:after
      width: 35px
      height: 6px
    span:before
      top: 12px
    span:after
      top: -18px