section.outreach
  background: $color-green
  display: flex
  .outreach-text
    width: 70vw
    margin: 100px 0
    h3
      color: white
      text-align: left
      width: 620px
      margin: 0 auto 8px
    p
      color: white
      width: 620px
      margin: 0 auto 8px
