section.routine
  background: $color-green
  display: flex
  flex-direction: column
  justify-content: space-between
  h3
    color: white
  .calendar-container
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    width: 620px
    margin: auto
    .work-day
      height: 64px
      width: 64px
      background: white
      border-radius: 100%
      position: relative
      z-index: 2
      display: flex
      flex-direction: column
      justify-content: center
      transition: border 150ms ease-in-out
      margin: auto 0
      p
        font-size: 20px
        color: $color-green
        padding: 0
        text-align: center
    .off-day
      height: 32px
      width: 32px
      background: white
      border-radius: 100%
      margin: auto 0
      position: relative
      z-index: 2
    .mandatory-active
      border: solid $color-purple 4px
    .optional-active
      border: solid $color-blue 4px
    .calendar-bar
      height: 4px
      flex-grow: 1
      background: white
      margin: auto 0

@media (max-width: 680px)
  section.routine
    .calendar-container
      width: 100%
      margin: 0 12px
      .work-day
        max-width: 15vw
        max-height: 15vw
      .off-day
        max-width: 7.5vw
        max-height: 7.5vw