section.teacher
  .teacher-img
    background: linear-gradient(to bottom right, rgba(187, 107, 217, 0.4), rgba(111, 207, 151, 0.4)), url('../img/teacher-placeholder.jpeg') center
    background-size: cover
    width: 300px
    height: 300px
    border-radius: 100%
    margin: auto
  p
    max-width: 620px
    margin: 50px auto
