section.values
  height: 400px
  background: $color-blue
  &:before
    height: 100px
    display: block
    content: ""
    background: linear-gradient(to left bottom, white 50%, $color-blue 50%)
  .value-container
    width: 33%
    margin: auto
    display: flex
    justify-content: space-between
    .value-icon
      height: 128px
      width: 128px
      background: white
      border-radius: 100%
    p
      text-align: center
      margin-top: 12px
      color: white
      font-size: 24px
  h3
    text-align: center
    color: white
    width: 33%
    margin: 50px auto 0 auto
