*
  margin: 0
  padding: 0

body
  display: flex
  min-height: 100vh
  flex-direction: row-reverse
  main
    width: 100vw
    overflow: hidden
    h3
      text-align: center
      font-size: 2.25rem
      margin: 50px auto
      color: $primary-grey
      font-family: $heading-font
      font-weight: normal
      padding: 0 12px
      max-width: 620px
    p
      font-size: 1.125rem
      color: $secondary-grey
      font-family: $body-font
      padding: 0 12px
  a
    text-decoration: none

@media (max-width: 900px)
  body
    main
      h3
        font-size: 2rem
      p
        font-size: 1rem