body
  footer
    height: 150px
    background: $primary-grey
    display: flex
    flex-direction: column
    justify-content: center
    p
      max-width: 620px
      margin: auto
      text-align: center
      color: white
      a
        color: $color-green
